CREATE TABLE account (
  account_id INT PRIMARY KEY
    GENERATED BY DEFAULT AS IDENTITY (START WITH 1000),
  username VARCHAR(32) NOT NULL UNIQUE,
  first_name TEXT NOT NULL,
  last_name TEXT,
  registration_number TEXT UNIQUE,
  password_hash TEXT,
  is_admin BOOLEAN NOT NULL,
  CONSTRAINT username_length CHECK (LENGTH(username) >= 3)
);

CREATE INDEX account_username_idx ON account(username);

getAllAccounts:
SELECT * FROM account;

getAccountByUsername:
SELECT * FROM account WHERE username = :username;

getAccountById:
SELECT * FROM account WHERE account_id = :id;

setPasswordHash:
UPDATE account SET password_hash = :passwordHash WHERE account_id = :accountId
RETURNING password_hash;

checkAdminById:
SELECT is_admin FROM account WHERE account_id = :id;

changePasswordForAccount:
UPDATE account SET password_hash = :password_hash WHERE account_id = :account_id
RETURNING account_id;
