-- account table, used to store information about users
-- users usually are members of the association
CREATE TABLE account (
  account_id          INT PRIMARY KEY
    GENERATED BY DEFAULT AS IDENTITY (START WITH 1000),
  username            VARCHAR(32) NOT NULL UNIQUE
    CHECK (LENGTH(username) >= 3),
  first_name          TEXT        NOT NULL,
  last_name           TEXT        NULL,
  registration_number TEXT        NULL UNIQUE,
  password_hash       TEXT        NULL,
  is_admin            BOOLEAN     NOT NULL DEFAULT FALSE,
  can_see_all_logs    BOOLEAN     NOT NULL DEFAULT FALSE
);


-- Indexes --

CREATE INDEX account_username_idx ON account(username);


-- Queries --

getAllAccounts:
SELECT * FROM account;

getAccountByUsername:
SELECT * FROM account WHERE username = :username;

getAccountById:
SELECT * FROM account WHERE account_id = :id;

setPasswordHash:
UPDATE account SET password_hash = ? WHERE account_id = ?
RETURNING password_hash;

checkAdminById:
SELECT is_admin FROM account WHERE account_id = :id;

createAccount:
INSERT INTO account VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?)
RETURNING account_id;

changePasswordForAccount:
UPDATE account SET password_hash = :password_hash WHERE account_id = :account_id
RETURNING account_id;
