CREATE TABLE account (
  account_id INT PRIMARY KEY
    GENERATED BY DEFAULT AS IDENTITY (START WITH 1000),
  username VARCHAR(32) NOT NULL UNIQUE,
  first_name TEXT NOT NULL,
  last_name TEXT,
  registration_number TEXT,
  password_hash TEXT,
  is_admin BOOLEAN NOT NULL
);

CREATE INDEX account_username_idx ON account(username);

getAccountByUsername:
SELECT * FROM account WHERE username = :username;

getAccountById:
SELECT * FROM account WHERE account_id = :account_id;

getPassordFromAccount:
SELECT password_hash FROM account WHERE username = :username;

checkAdmin:
SELECT is_admin FROM account WHERE account_id = :account_id;

changePasswordForAccount:
UPDATE account SET password_hash = :password_hash WHERE account_id = :account_id;
