-- flight director table, this simply records a time period where
-- a user is the active flight director
CREATE TABLE flightDirector (
  director_id INT       NOT NULL PRIMARY KEY
    GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  account_id  INT       NOT NULL REFERENCES account (account_id),
  active      BOOLEAN   NOT NULL,
  start_time  TIMESTAMP NOT NULL,
  end_time    TIMESTAMP NULL
);


-- Indexes --

-- there can only be one active flight director at a time
CREATE UNIQUE INDEX flightDirector_onlyOneActive_idx
  ON flightDirector (active)
  WHERE active IS TRUE;


-- Queries --

getCurrentFlightDirector:
SELECT account_id FROM flightDirector
WHERE active IS TRUE;
