-- flight table, which contains a flight log for one specific
-- user in a specific time period
CREATE TABLE flight (
  flight_id         INT        NOT NULL PRIMARY KEY
    GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  account_id        INT        NOT NULL REFERENCES account (account_id),
  flight_start      TIMESTAMP  NOT NULL,
  flight_end        TIMESTAMP  NULL,
  signature         BYTEA      NOT NULL,
  checked_first_aid BOOLEAN    NOT NULL,
  remarks           TEXT       NULL,
  model_type        TEXT       NOT NULL,
  model             INT        NULL REFERENCES model (model_id)
);


-- Queries --

getFlights:
SELECT * FROM flight;

getFlight:
SELECT * FROM flight WHERE flight_id = ?;

createFlight:
INSERT INTO flight VALUES ?
RETURNING flight_id;

updateFlight:
UPDATE flight SET flight_start = ?, flight_end = ?, signature = ?, checked_first_aid = ?, remarks = ?, model_type = ?
WHERE flight_id = :id;

getFlightsByAccountId:
SELECT * FROM flight WHERE account_id = :id;

deleteFlight:
DELETE FROM flight WHERE flight_id = ?;
