-- flight table, which contains a flight log for one specific
-- user in a specific time period
CREATE TABLE flight (
  flight_id         INT                    NOT NULL PRIMARY KEY
    GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  account_id        INT                    NOT NULL REFERENCES account (account_id),
  date              DATE                   NOT NULL,
  flight_start      TIME WITHOUT TIME ZONE NOT NULL,
  flight_end        TIME WITHOUT TIME ZONE NULL,
  signature         BYTEA                  NOT NULL,
  checked_first_aid BOOLEAN                NOT NULL,
  remarks           TEXT                   NULL,
  model_type        TEXT                   NOT NULL,
  model             INT                    NULL REFERENCES model (model_id)
);


-- Queries --

getFlights:
SELECT * FROM flight;

getFlight:
SELECT * FROM flight WHERE flight_id = ?;

createFlight:
INSERT INTO flight VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?)
RETURNING flight_id;

getFlightsByAccountId:
SELECT * FROM flight WHERE account_id = :id;

getOpenFlightByAccountId:
SELECT flight.*, account.first_name, account.last_name FROM flight
JOIN account ON flight.account_id = account.account_id
WHERE flight.account_id = :accountId AND flight_end IS NULL AND date = :date
LIMIT 1;

getActivePilots:
SELECT account_id FROM flight
WHERE flight_end IS NULL AND date = :date;
-- SELECT DISTINCT account_id FROM flight WHERE flight_end IS NULL; -- supported in SQLDelight 2.1.0

completeFlight:
UPDATE flight SET flight_end = :flightEnd, remarks = :remarks
WHERE flight_id = :flightId AND account_id = :accountId
RETURNING flight_id;

deleteFlight:
DELETE FROM flight WHERE flight_id = ?;
