CREATE TABLE model (
  model_id VARCHAR(3) NOT NULL PRIMARY KEY,
  description VARCHAR(100),
  classification VARCHAR(20) NOT NULL,
  owner INT NOT NULL REFERENCES account(account_id)
);

getModel:
SELECT * FROM model WHERE model_id = :model_id;

createModel:
INSERT INTO model (model_id, description, classification, owner)
VALUES (:model_id, :description, :classification, :owner);

updateModel:
UPDATE model SET description = :description, classification = :classification, owner = :owner
WHERE model_id = :model_id;
