CREATE TABLE protocol (
  protocol_id INT NOT NULL PRIMARY KEY
      GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  creator_id INT NOT NULL REFERENCES account(account_id),
  flight_start TIMESTAMP,
  flight_end TIMESTAMP,
  signature BYTEA,
  checked_first_aid BOOLEAN,
  remarks TEXT,
  model VARCHAR(3) REFERENCES model(model_id)
);

getProtocols:
SELECT * FROM protocol;

getProtocol:
SELECT * FROM protocol WHERE protocol_id = ?;

createProtocol:
INSERT INTO protocol (protocol_id,creator_id,flight_start,flight_end,signature,checked_first_aid,remarks,model)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateProtocol:
UPDATE protocol SET flight_start = ?, flight_end = ?, signature = ?, checked_first_aid = ?, remarks = ?, model = ?
WHERE protocol_id = :id;

getLatestProtocolId:
SELECT protocol_id FROM protocol WHERE creator_id = ?
ORDER BY protocol_id DESC
LIMIT 1;

getProtocolsByCreator:
SELECT * FROM protocol WHERE creator_id = :id;

deleteProtocol:
DELETE FROM protocol WHERE protocol_id = ?;


